# FixMusic

./: LICENSE.txt  README.md
src/: FixMusic.sln
src/FixMusic/: CommandLineArguments.cs  ConsoleErrorPresenter.cs  FixMusic.csproj  ICommandLineArguments.cs  Program.cs  appsettings.json
src/FixMusic.Shared/: ActionOnDispose.cs  AppSettings.cs  ConflictFixer.cs  CoverArtAssigner.cs  FileConverter.cs  FileInfoExtensions.cs  FillInTotalTracks.cs  FixMusic.Shared.csproj  FixMusicController.cs  FixMusicModel.cs  IAppSettings.cs  IErrorPresenter.cs  IFixMusicController.cs  IFixMusicModel.cs  IMultitrackCommand.cs  ITrack.cs  ITrackCollection.cs  ITrackCommand.cs  ITrackFactory.cs  ITrackFinder.cs  MetadataFieldFileNameReplacement.cs  OneDisc.cs  StringExtensions.cs  TagExtensions.cs  TheMover.cs  Track.cs  TrackCollection.cs  TrackFactory.cs  TrackFinder.cs  ValueEventArgs.cs
src/FixMusic.WinForms/: FixMusic.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsErrorPresenter.cs  appsettings.json
src/FixMusic/Properties/: launchSettings.json
